*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  line-height: 1.5;
  box-sizing: border-box;
  position: relative; }

#container {
  width: 100%;
  max-width: 180rem;
  margin: 0 auto;
  background-color: black;
  padding: 1rem; }

.burger {
  cursor: pointer;
  overflow: visible;
  background-color: transparent;
  height: 3rem;
  width: 6rem;
  padding: 1rem 1.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  background-color: red; }

.line {
  width: 5rem;
  height: 0.5rem;
  border-radius: 1rem;
  background-color: black;
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%); }

.line1 {
  top: 0rem; }

.line2 {
  top: 1.25rem; }

.line3 {
  bottom: 0rem; }

#disappear .line {
  transition: all 100ms ease-in; }

#disappear .line2 {
  opacity: 1; }

#disappear.open .line1 {
  transform: translateX(-50%) rotate(45deg);
  top: 1.5rem; }

#disappear.open .line2 {
  opacity: 0;
  left: -0.5rem; }

#disappear.open .line3 {
  transform: translateX(-50%) rotate(-45deg);
  top: 50%; }

#collapse .line {
  transition: top 75ms ease-in, transform 50ms ease-in 75ms,  opacity 50ms ease-in 50ms; }

#collapse.open .line1 {
  transform: translateX(-50%) rotate(45deg);
  top: 1.25rem; }

#collapse.open .line2 {
  opacity: 0; }

#collapse.open .line3 {
  transform: translateX(-50%) rotate(-45deg);
  top: 1.25rem; }

.grid {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 80rem;
  width: 100%; }

.grid_item {
  background-color: gray;
  height: 100%;
  width: 100%;
  position: relative; }
